version: "3.8"

services:
  apache:
    build:
      context: ./apache
    container_name: projecte-final-apache
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_started
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./apache/conf/apache2.conf:/etc/apache2/apache2.conf:ro
      - ./apache/conf/vhosts/frontend.conf:/etc/apache2/sites-available/frontend.conf:ro
      - ./apache/conf/vhosts/api.conf:/etc/apache2/sites-available/api.conf:ro
      - ./apache/sites:/var/www/html
      - ./logs:/var/log/apache2
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - REDIS_HOST=redis
    networks:
      - frontend-network
      - backend-network

  mysql:
    image: mysql:8.0.35
    container_name: projecte-final-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    command: [ "--default-authentication-plugin=mysql_native_password" ]
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      - backend-network

  redis:
    image: redis:7-alpine
    container_name: projecte-final-redis
    restart: unless-stopped
    command: [ "redis-server", "--save", "60", "1", "--loglevel", "warning", "--maxmemory", "128mb", "--maxmemory-policy", "allkeys-lru" ]
    volumes:
      - redis_data:/data
    networks:
      - backend-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: projecte-final-phpmyadmin
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      PMA_HOST: ${PMA_HOST}
      PMA_USER: ${PMA_USER}
      PMA_PASSWORD: ${PMA_PASSWORD}
      UPLOAD_LIMIT: 64M
    ports:
      - "${PMA_PORT:-8080}:80"
    networks:
      - backend-network

volumes:
  mysql_data:
  redis_data:


networks:
  frontend-network:
  backend-network:
