<VirtualHost *:80>
    ServerName api.local
    ServerAlias www.api.local

    # Redirigir tot a HTTPS
    Redirect permanent / https://api.local/
</VirtualHost>

<VirtualHost *:443>
    ServerName api.local
    ServerAlias www.api.local

    # Arrel de l'API dins del contenidor
    DocumentRoot "/var/www/html/api"

    # SSL amb el certificat generat al Dockerfile
    SSLEngine on
    SSLCertificateFile "/etc/apache2/certs/server.crt"
    SSLCertificateKeyFile "/etc/apache2/certs/server.key"

    <Directory "/var/www/html/api">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Logs específics de l'API en format JSON
    ErrorLog "/var/log/apache2/api_error.log"
    CustomLog "/var/log/apache2/api_access.json" json

    # Capçaleres de seguretat
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
</VirtualHost>
