<VirtualHost *:80>
    ServerName frontend.local
    ServerAlias www.frontend.local

    # Redirigir sempre a HTTPS
    Redirect permanent / https://frontend.local/
</VirtualHost>

<VirtualHost *:443>
    ServerName frontend.local
    ServerAlias www.frontend.local

    # Arrel del frontend dins del contenidor
    DocumentRoot "/var/www/html/frontend"

    # SSL amb el certificat generat al Dockerfile
    SSLEngine on
    SSLCertificateFile "/etc/apache2/certs/server.crt"
    SSLCertificateKeyFile "/etc/apache2/certs/server.key"

    <Directory "/var/www/html/frontend">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Logs específics del frontend en format JSON
    ErrorLog "/var/log/apache2/frontend_error.log"
    CustomLog "/var/log/apache2/frontend_access.json" json

    # Capçaleres de seguretat
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
</VirtualHost>
