# Configuració principal d'Apache per al projecte final
ServerRoot "/etc/apache2"
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

# Include module configuration
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Listen 80
Listen 443

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# Format de logs
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Format JSON personalitzat
LogFormat "{ \"time\":\"%{%Y-%m-%dT%H:%M:%S%z}t\", \"ip\":\"%h\", \"method\":\"%m\", \"path\":\"%U%q\", \"status\":%>s, \"bytes\":%B, \"referer\":\"%{Referer}i\", \"agent\":\"%{User-Agent}i\" }" json

# Logs per defecte
CustomLog ${APACHE_LOG_DIR}/access.json json

# Include the virtual host configurations
IncludeOptional sites-enabled/*.conf

# CAPÇALERES DE SEGURETAT GLOBALS
<IfModule mod_headers.c>
    # Protecció httpoxy
    RequestHeader unset Proxy early
    
    # HSTS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS
    
    # Evitar que la web es carregui en iframes d'altres dominis
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Evitar sniffing de tipus de contingut
    Header always set X-Content-Type-Options "nosniff"
    
    # Política de referer
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    
    # Content-Security-Policy bàsica
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
</IfModule>

# SSL global settings
<IfModule mod_ssl.c>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

# PHP settings
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex index.php index.html
