ServerRoot "/usr/local/apache2"

Listen 80
Listen 443

# MÒDULS

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so

<IfModule unixd_module>
    User apache-user
    Group apache-user
</IfModule>

# CONFIGURACIÓ GENERAL

ServerAdmin you@example.com
ServerName frontend.local

# Protegir el filesystem per defecte
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Arrel per defecte
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

# Bloquejar accés a fitxers
<Files ".ht*">
    Require all denied
</Files>

# LOGS (ERROR + ACCESS JSON)

ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    # Format JSON personalitzat (per al projecte)
    LogFormat "{ \"time\":\"%{%Y-%m-%dT%H:%M:%S%z}t\", \"ip\":\"%h\", \"method\":\"%m\", \"path\":\"%U%q\", \"status\":%>s, \"bytes\":%B, \"referer\":\"%{Referer}i\", \"agent\":\"%{User-Agent}i\" }" json

    # Escriure accessos en JSON a un fitxer dins /usr/local/apache2/logs
    # (aquest directori estarà muntat al host com ./logs)
    CustomLog "logs/access.json" json
</IfModule>

ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"

<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

# CAPÇALERES DE SEGURETAT

<IfModule headers_module>
    # Protecció httpoxy
    RequestHeader unset Proxy early

    # HSTS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS

    # Evitar que la web es carregui en iframes d’altres dominis
    Header always set X-Frame-Options "SAMEORIGIN"

    # Evitar sniffing de tipus de contingut
    Header always set X-Content-Type-Options "nosniff"

    # Política de referer
    Header always set Referrer-Policy "no-referrer-when-downgrade"

    # Content-Security-Policy bàsica
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
</IfModule>

# TIPUS MIME

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

# SSL BÀSIC

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

# CARREGAR ELS NOSTRES VIRTUALHOSTS

# Aquí és on es carreguen frontend.local i api.local
Include conf/vhosts/*.conf
