/* Tema clar i net */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #fff;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

h1 {
    margin: 0;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.5rem;
}

.subtitle {
    margin: 0.25rem 0 0;
    color: #7f8c8d;
    font-size: 0.9rem;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.card h2 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #3498db;
    display: inline-block;
}

/* Estadistiques */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1.25rem;
    border-radius: 8px;
    text-align: center;
    color: #fff;
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.stat-label {
    display: block;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.9;
    margin-top: 0.25rem;
}

/* Articles */
.articles {
    list-style: none;
    padding: 0;
    margin: 0;
}

.articles li {
    border-left: 3px solid #3498db;
    padding: 1rem 0 1rem 1rem;
    margin-bottom: 1rem;
    background: #f9fafb;
    border-radius: 0 6px 6px 0;
}

.articles li:last-child {
    margin-bottom: 0;
}

.articles h3 {
    margin: 0 0 0.25rem;
    color: #2c3e50;
    font-size: 1rem;
    font-weight: 600;
}

small {
    color: #95a5a6;
    font-size: 0.8rem;
}

small strong {
    color: #3498db;
}

.articles p {
    margin: 0.5rem 0 0;
    color: #555;
    font-size: 0.95rem;
}

.no-data {
    color: #95a5a6;
    text-align: center;
    padding: 2rem;
}

/* Formulari */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.9rem;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: #fff;
    color: #333;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background: #3498db;
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background 0.2s;
}

button:hover {
    background: #2980b9;
}

.message {
    margin-top: 0.75rem;
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 4px;
}

/* Footer */
footer {
    text-align: center;
    color: #95a5a6;
    padding: 2rem 1rem;
    font-size: 0.85rem;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    margin-top: 2rem;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}